# petstore

./: CLAUDE.md  jvm_aarch64.yaml  jvm_amd64.yaml  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/example/petstore/account/: Account.java  AccountMapper.java  AccountService.java
src/main/java/com/example/petstore/account/web/: AccountController.java  AccountForm.java  PasswordEqualsValidator.java
src/main/java/com/example/petstore/cart/: Cart.java  CartItem.java
src/main/java/com/example/petstore/cart/web/: CartController.java  CartForm.java
src/main/java/com/example/petstore/catalog/: CatalogService.java  Category.java  CategoryMapper.java  Item.java  ItemMapper.java  Product.java  ProductMapper.java
src/main/java/com/example/petstore/catalog/web/: CatalogController.java  ProductSearchForm.java
src/main/java/com/example/petstore/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/petstore/order/: LineItem.java  LineItemMapper.java  Order.java  OrderMapper.java  OrderService.java
src/main/java/com/example/petstore/order/web/: OrderController.java  OrderForm.java
src/main/java/com/example/petstore/security/: AccountUserDetails.java  AccountUserDetailsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/example/petstore/account/: AccountMapper.xml
src/main/resources/com/example/petstore/catalog/: CategoryMapper.xml  ItemMapper.xml  ProductMapper.xml
src/main/resources/com/example/petstore/order/: LineItemMapper.xml  OrderMapper.xml
src/main/resources/static/css/: jpetstore.css
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/WEB-INF/views/account/: accountFields.jsp  editAccountForm.jsp  newAccountForm.jsp  signoffForm.jsp  signonForm.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp  mylist.jsp
src/main/webapp/WEB-INF/views/catalog/: category.jsp  item.jsp  main.jsp  product.jsp  search.jsp  searchError.jsp
src/main/webapp/WEB-INF/views/common/: backlink.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  4xx.jsp  500.jsp  5xx.jsp
src/main/webapp/WEB-INF/views/order/: confirmOrder.jsp  listOrders.jsp  newOrderForm.jsp  shippingForm.jsp  viewOrder.jsp
src/test/java/com/example/petstore/: PetstoreApplicationTests.java  TestPetstoreApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/petstore/e2e/: AccountE2ETest.java  CartE2ETest.java  CatalogE2ETest.java  OrderE2ETest.java
src/test/java/com/example/petstore/page/: AccountPage.java  BasePage.java  CartPage.java  CatalogPage.java  OrderPage.java  package-info.java
