jdbc.datasource-proxy.enabled=true
jdbc.datasource-proxy.json-format=true
jdbc.datasource-proxy.logging=slf4j
jdbc.datasource-proxy.multiline=false
jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.slow-query.enable-logging=true
jdbc.datasource-proxy.slow-query.threshold=5
logging.level.net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener=debug
logging.level.org.springframework.security.web.csrf.CsrfFilter=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.web=info
management.endpoints.web.exposure.include=health,info,prometheus
management.observations.annotations.enabled=false
management.otlp.metrics.export.enabled=false
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.tracing.export.enabled=false
management.tracing.sampling.probability=1.0
server.compression.enabled=true
server.error.include-message=always
spring.application.name=petstore
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.sql.init.mode=always
spring.web.resources.cache.period=356d
